.home {
    position: relative;
    height: 100%;
}

.first-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    padding-bottom: 1%;
    height: 50%;
}

.second-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    height: 50%;
}

.home-item {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 250%;
    font-weight: bold;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.home-item:hover {
    color: red;
}
    
.home-menu {
    background-image: url("../images/Home/menu.jpg");
}

.home-reservation {
    background-image: url("../images/Home/tableReservation.jpg");
}

.home-events {
    background-image: url("../images/Home/events.png");
}

.home-contact {
    background-image: url("../images/Home/contact.jpg" );
}

.home-certificates {
    background-image: url("../images/Home/kosher.jpg");
}